\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Zusammenfassung}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Geschäftsidee und Besonderheiten}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielkunden und Vertrieb}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Kapitalbedarf und Umsatzerwartung}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Team und Ziele}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Risiken und Zeitplan}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Gründerperson(en)}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Qualifikationen und Kompetenzen}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stärken des Teams}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Defizite und Ausgleichsmaßnahmen}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Unterstützung im privaten Umfeld}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Geschäftsidee: Produkt/Dienstleistung}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Produktbeschreibung und Kundennutzen}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Unternehmensziele}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Entwicklungsstand und Voraussetzungen}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Preisstrategie}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Rechtliche Aspekte}{8}{section.3.5}%
\contentsline {chapter}{\numberline {4}Markt und Wettbewerb}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Zielkunden}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Wettbewerber}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Standort}{10}{section.4.3}%
\contentsline {chapter}{\numberline {5}Marketing}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Angebot und Kundennutzen}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Preisstrategie}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Vertrieb}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Werbung}{12}{section.5.4}%
\contentsline {chapter}{\numberline {6}Organisation und Mitarbeiter}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Gründer und Partner}{13}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Organigramm}{13}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Mitarbeiter}{14}{section.6.2}%
\contentsline {section}{\numberline {6.3}Berater und Unterstützer}{15}{section.6.3}%
\contentsline {section}{\numberline {6.4}Gründungsformalitäten}{15}{section.6.4}%
\contentsline {chapter}{\numberline {7}Rechtsform}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}Firmenname und Rechtsform}{16}{section.7.1}%
\contentsline {section}{\numberline {7.2}Gesellschafterstruktur und Haftung}{16}{section.7.2}%
\contentsline {section}{\numberline {7.3}Gesellschaftsvertrag}{16}{section.7.3}%
\contentsline {chapter}{\numberline {8}Chancen und Risiken}{18}{chapter.8}%
\contentsline {section}{\numberline {8.1}Chancen}{18}{section.8.1}%
\contentsline {section}{\numberline {8.2}Risiken und Absicherung}{18}{section.8.2}%
\contentsline {section}{\numberline {8.3}SWOT-Analyse}{19}{section.8.3}%
\contentsline {chapter}{\numberline {9}Finanzplan}{20}{chapter.9}%
\contentsline {section}{\numberline {9.1}Kapitalbedarfsplan}{20}{section.9.1}%
\contentsline {section}{\numberline {9.2}Finanzierungsplan}{20}{section.9.2}%
\contentsline {section}{\numberline {9.3}Liquiditätsplan}{21}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Monatliche Liquiditätsreserve}{21}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Ertragsvorschau}{22}{section.9.4}%
\contentsline {section}{\numberline {9.5}Informationsquellen zur Finanzierung}{22}{section.9.5}%
