\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Zusammenfassung}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Name des Unternehmens}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Namen der Gründer}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Geschäftsidee}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Besonderheit der Geschäftsidee}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Qualifikationen der Gründer}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Zielkunden}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Vertriebsweg}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Kapitalbedarf}{6}{section.1.8}%
\contentsline {section}{\numberline {1.9}Erwartetes Umsatzvolumen}{6}{section.1.9}%
\contentsline {section}{\numberline {1.10}Mitarbeiter in den ersten drei Jahren}{6}{section.1.10}%
\contentsline {section}{\numberline {1.11}Ziele}{6}{section.1.11}%
\contentsline {section}{\numberline {1.12}Risiken}{7}{section.1.12}%
\contentsline {section}{\numberline {1.13}Geplanter Start}{7}{section.1.13}%
\contentsline {chapter}{\numberline {2}Gründerperson(en)}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fachliche Qualifikationen}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Branchenkenntnisse}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Kaufmännische Qualifikationen}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Unternehmerische Qualifikationen}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Branchenerfahrung}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Besondere Stärken}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Defizite und Ausgleichsmaßnahmen}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Unterstützung im privaten Umfeld}{9}{section.2.8}%
\contentsline {chapter}{\numberline {3}Geschäftsidee: Produkt/Dienstleistung}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Zweck des Vorhabens}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Beschreibung des Produkts/der Dienstleistung}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Besonderheit der Geschäftsidee (USP)}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Kundennutzen}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Unternehmensziele}{11}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Kurzfristige Ziele (Jahr 1)}{11}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Langfristige Ziele (Jahr 2--5)}{11}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Entwicklungsstand}{11}{section.3.6}%
\contentsline {section}{\numberline {3.7}Voraussetzungen bis zum Start}{11}{section.3.7}%
\contentsline {section}{\numberline {3.8}Preisstrategie}{12}{section.3.8}%
\contentsline {section}{\numberline {3.9}Start der Vermarktung}{12}{section.3.9}%
\contentsline {section}{\numberline {3.10}Gesetzliche Formalitäten}{12}{section.3.10}%
\contentsline {section}{\numberline {3.11}Patente und Schutzrechte}{12}{section.3.11}%
\contentsline {chapter}{\numberline {4}Markt und Wettbewerb}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Zielkunden}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Wer sind Ihre Kunden?}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Wo sind Ihre Kunden?}{13}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Kundensegmente}{13}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Referenzkunden}{13}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Abhängigkeit von Großkunden}{13}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Kundenbedürfnisse und Probleme}{13}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Warum soll der Kunde bei Ihnen kaufen?}{14}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Erwartete Umsätze}{14}{subsection.4.1.8}%
\contentsline {section}{\numberline {4.2}Wettbewerber}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Konkurrierende Entwicklungen}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Preise der Konkurrenz}{14}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Stärken und Schwächen der Konkurrenten}{14}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Worin unterscheiden Sie sich von Ihren Mitbewerbern?}{15}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Eigene Schwächen gegenüber Konkurrenten}{15}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Standort}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Standort des Unternehmens}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Bedeutung des Standorts}{15}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Vorteile des Standorts}{15}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Nachteile des Standorts}{15}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Marketing}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Angebot}{16}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Kundennutzen}{16}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Vorteile gegenüber der Konkurrenz}{16}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Serviceleistungen}{16}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Garantieleistungen}{16}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Preis}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Preisstrategie}{17}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Preisgestaltung}{17}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Preiskalkulation}{17}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Vertrieb}{17}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Vertriebskosten}{17}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Vertriebskanäle}{17}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Angestrebte Absatzmenge}{18}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Zielgebiete}{18}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Werbung}{18}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Wie erfahren Kunden von Ihrem Angebot?}{18}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Geplante Werbemaßnahmen}{18}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Werbebudget}{18}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Marketing-Mix Abstimmung}{18}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Organisation und Mitarbeiter}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Gründer und Partner}{20}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Unternehmensprofil}{20}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Unternehmensphase}{20}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Anzahl der Gründer/Partner}{20}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Aufgabenverteilung / Organigramm}{20}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Vertretungsregelung}{20}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Mitarbeiter}{21}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Benötigte Mitarbeiter}{21}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Anforderungsprofil}{21}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Personalplanung}{21}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Schulungsmaßnahmen}{21}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Berater und Unterstützer}{21}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Unternehmensberater}{21}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Steuerberater}{21}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Rechtsanwalt}{21}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Weitere Unterstützer}{22}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Gründungsformalitäten}{22}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Genehmigungen und Anmeldungen}{22}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Lizenzen und Rechte}{22}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Geplantes Gründungsdatum}{22}{subsection.6.4.3}%
\contentsline {chapter}{\numberline {7}Rechtsform}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Gewählte Rechtsform}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}Begründung der Rechtsformwahl}{23}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Vorteile der GbR}{23}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Nachteile der GbR}{23}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Geplante Umwandlung}{23}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Gesellschafteranteile und Haftung}{24}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Gesellschafterstruktur}{24}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Begründung der Anteilsverteilung}{24}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Haftung}{24}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Gesellschaftsvertrag}{24}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Berücksichtigung der Gesellschafterinteressen}{24}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Wesentliche Regelungen im Gesellschaftsvertrag}{24}{subsection.7.4.2}%
\contentsline {chapter}{\numberline {8}Chancen und Risiken}{26}{chapter.8}%
\contentsline {section}{\numberline {8.1}Chancen}{26}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Die drei größten Chancen}{26}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Marktchancen}{26}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Technologische Chancen}{26}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Strategische Chancen}{26}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Risiken}{27}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Die drei größten Risiken}{27}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Interne Risiken}{27}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Externe Risiken}{27}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Absicherung gegen Risiken}{27}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}SWOT-Analyse}{27}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Stärken (Strengths)}{27}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Schwächen (Weaknesses)}{28}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Chancen (Opportunities)}{28}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Risiken (Threats)}{28}{subsection.8.3.4}%
\contentsline {chapter}{\numberline {9}Finanzplan}{29}{chapter.9}%
\contentsline {section}{\numberline {9.1}Kapitalbedarfsplan}{29}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Einmalige Kosten (Gründung \& Ausstattung)}{29}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Laufende Kosten (24 Monate)}{29}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Liquiditätsreserve}{29}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Gesamtkapitalbedarf}{29}{subsection.9.1.4}%
\contentsline {section}{\numberline {9.2}Finanzierungsplan}{30}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Eigenkapitalanteil}{30}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Fremdkapitalbedarf}{30}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Förderprogramme}{30}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Beteiligungskapitalgeber}{30}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}Leasing-Optionen}{30}{subsection.9.2.5}%
\contentsline {section}{\numberline {9.3}Sicherheiten}{30}{section.9.3}%
\contentsline {section}{\numberline {9.4}Liquiditätsplan}{31}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Monatliche Einzahlungen (3-Jahres-Prognose)}{31}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Monatliche Kosten}{31}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Investitionskosten (erste 12 Monate)}{31}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Kapitaldienst (Tilgung und Zinsen)}{31}{subsection.9.4.4}%
\contentsline {subsection}{\numberline {9.4.5}Liquiditätsreserve}{32}{subsection.9.4.5}%
\contentsline {section}{\numberline {9.5}Ertragsvorschau / Rentabilitätsvorschau}{32}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Umsatzprognose (3 Jahre)}{32}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Kostenprognose (3 Jahre)}{32}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Gewinnprognose (3 Jahre)}{32}{subsection.9.5.3}%
\contentsline {subsection}{\numberline {9.5.4}Break-Even-Analyse}{32}{subsection.9.5.4}%
\contentsline {section}{\numberline {9.6}Finanzierungswissen}{32}{section.9.6}%
